[gd_scene load_steps=2 format=3 uid="uid://b2doji5p8hvjb"]

[ext_resource type="Script" path="res://ui/popups/choose_save_file_name_window.gd" id="1_53bdj"]

[node name="ChooseSaveFileNameWindow" type="Window"]
initial_position = 1
size = Vector2i(400, 100)
script = ExtResource("1_53bdj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select the name for the new dataset."
fit_content = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Save"
