[gd_scene load_steps=2 format=3 uid="uid://bdwtulqoxar70"]

[ext_resource type="Script" path="res://ui/probabilityDisplay/probability_display.gd" id="1_jvfdk"]

[node name="ProbabilityDisplay" type="PanelContainer"]
offset_right = 263.0
offset_bottom = 54.0
script = ExtResource("1_jvfdk")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="empirical_label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Waiting for data..."

[node name="empirical_container" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="theoretical_label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Waiting for data..."
